<!DOCTYPE html>
<html>
  <head>
    <title>Dig Mapper</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBRNM-U7AkDouTUmyzLSprKoAQGP3dobao"></script>
    <script src="js/map.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>