<!doctype html>
<html>
<head>
	<title>
		New Project
	</title>
	<style type="text/css">
		body {background-color:#D4C6B8; 
			text-align: left; 
			margin-left:21px;
			border: 1px solid black; 
			padding:11px; 
			width:325px;}
		table {text-align:left;}
		textarea {resize:none;}
		
		#hr {width:320px}
		#header {font-family: "Georgia",serif; 
				margin-left: 80px; 
				margin-bottom:10px;
				margin-top: 10px;}
		#owner {margin-left:45px;}
		#level {margin-left:108px;}
		#ground {margin-left:40px;}
		#address {margin-left:120px;}
		#roadtable {}
		#td1 {text-align:right;}
		#td2 {text-align:left;}
		#notes {margin-left:8px;}
		#submit {margin-left:120px;
				margin-top:5px;}
	</style>
</head>
<body>
	<h2 id="header">New Project</h2>
	<div id="hr"><hr></div>
<form>
	<div id="owner">
	Project Owner: <select name="owner">
		<option value="fortis">Fortis BC</option>
		<option value="city">City of Kelowna</option>
		<option value="geo">Geotility</option>
		<option value="transit">BC Transit</option>
		<option value="other">other</option>
		</select>
		</div>
		
	<br/>
	<div id="level">
	<b>Work Level:</b>
	</div>
	
	<div id="ground">
	Above ground <input type="radio" name="level" value="above"/>
	Below ground <input type="radio" name="level" value="below"/>
	</div>
	
	<br/>
	<div id="address">
	<b>Address:</b>
	</div>
	
	<div id="roadtable">
	<table>
	<tr><td id="td1">
	Target road:</td><td id="td2"> <input type="text" name="road1" value="" size="33px"/></td>
	</tr><tr><td id="td1">
	From:</td><td id="td2"> <input type="text" name="road2" value="" size="33px"/></td>
	</tr><tr><td id="td1">
	To:</td><td id="td2"> <input type="text" name="road2" value="" size="33px"/></td></tr>
	</table>
	</div>
	
	<br/>
	<div id="notes"><b>Notes:<b><br/><textarea name="notes" rows="4" cols="40">
	</textarea>
	</div>
	
	<div id="submit">
	<input type="submit" value="Save Data"/>
	</div>
</form>
</body>
</html>