<!DOCTYPE html>
<html>
<head>
    <title>Dig Mapper</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/map.css">
    <link rel="stylesheet" type="text/css" href="css/import.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBRNM-U7AkDouTUmyzLSprKoAQGP3dobao"></script>
    <script src="js/query.js"></script>
    <script src="js/sync.js"></script>
    <script src="js/slider.js"></script>
</head>
<body>
<div class="panel">

    <h2 id="header">New Project</h2>
    <div id="hr"><hr></div>

    <form action="input.php" method="post">
        coordinates: <input type="text" name="coordinate"><br><br>
        map: <select name="map">
        <option value="map1">2015 surface</option>
        <option value="map2">2016 surface</option>
        <option value="map3">2017 surface</option>
        <option value="map4">2015 underground</option>
        <option value="map5">2016 underground</option>
        <option value="map6">2017 underground</option>
    </select><br><br>
        <input type="submit">
    </form>
    <h2 id="header">Remove Project</h2>
    <form action="remove.php" method="post">
        map: <select name="map">
        <option value="map1">2015 surface</option>
        <option value="map2">2016 surface</option>
        <option value="map3">2017 surface</option>
        <option value="map4">2015 underground</option>
        <option value="map5">2016 underground</option>
        <option value="map6">2017 underground</option>
    </select><br><br>
        <input type="submit">
    </form>
    <h2 id="header">Conflect / All Projects</h2>
    <form action="conflectmap.html">
        <button type="submit">Conflect</button>
    </form>
    <form action="basemap.html">
        <button type="submit">All Projects</button>
    </form>

</div>
<a href="javascript:void(0);" class="slider-arrow show">&raquo;</a>
<div id="map1label">2015 Surface</div>
<div id="map1"></div>
<div id="map2label">2016 Surface</div>
<div id="map2"></div>
<div id="map3label">2017 Surface</div>
<div id="map3"></div>
<div id="map4label">2015 Underground</div>
<div id="map4"></div>
<div id="map5label">2016 Underground</div>
<div id="map5"></div>
<div id="map6label">2017 Underground</div>
<div id="map6"></div>
</body>
</html>